<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menu_search"
        android:orderInCategory="1"
        android:enabled="true" />
    <item
        android:id="@+id/menu_explore"
        android:icon="@drawable/ic_view_carousel_black_24dp"
        android:title="@string/menu_explore"
        android:orderInCategory="2"
        android:enabled="true"/>
    <item
        android:id="@+id/menu_msg"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/menu_msg"
        android:orderInCategory="3"
        android:enabled="true"/>
</menu>